<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="5.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Pudicitia.Common.EntityFrameworkCore\Pudicitia.Common.EntityFrameworkCore.csproj" />
    <ProjectReference Include="..\Pudicitia.Identity.Domain\Pudicitia.Identity.Domain.csproj" />
  </ItemGroup>

</Project>
