<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="3.1.7" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Pudicitia.Common.EntityFrameworkCore\Pudicitia.Common.EntityFrameworkCore.csproj" />
    <ProjectReference Include="..\Pudicitia.HR.Domain\Pudicitia.HR.Domain.csproj" />
  </ItemGroup>

</Project>
