# Pudicitia

./: .editorconfig  LICENSE  Pudicitia.sln  README.md  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  prometheus.yml
src/Pudicitia.Common/: GlobalUsings.cs  Pudicitia.Common.csproj
src/Pudicitia.Common.Dapper/: DapperOptions.cs  DapperServiceCollectionExtensions.cs  DateTimeHandler.cs  GlobalUsings.cs  Pudicitia.Common.Dapper.csproj
src/Pudicitia.Common.EntityFrameworkCore/: DBContextExtensions.cs  EntityFrameworkCoreEventBusBuilderExtensions.cs  EventLogRepository.cs  EventPublishedRepository.cs  EventSubscribedRepository.cs  GlobalUsings.cs  IHostExtensions.cs  ModelConfigurationBuilderExtensions.cs  Pudicitia.Common.EntityFrameworkCore.csproj
src/Pudicitia.Common.EntityFrameworkCore/Configurations/: EntityConfiguration.cs  EventLogConfiguration.cs  EventPublishedConfiguration.cs  EventSubscribedConfiguration.cs
src/Pudicitia.Common.EntityFrameworkCore/Converters/: DateOnlyConverter.cs  UtcDateTimeConverter.cs
src/Pudicitia.Common.RabbitMQ/: EventBus.cs  EventBusApplicationBuilderExtensions.cs  EventBusServiceCollectionExtensions.cs  PublishBackgroundService.cs  Pudicitia.Common.RabbitMQ.csproj  RabbitMQEventBusBuilderExtensions.cs  RabbitMQOptions.cs  Subscription.cs
src/Pudicitia.Common/App/: AppServiceCollectionExtensions.cs  Command.cs  EntityResult.cs  InvalidCommandException.cs  ListResult.cs  NamedEntityResult.cs  PaginationOption.cs  PaginationOptions.cs  PaginationResult.cs
src/Pudicitia.Common/Commands/: ICommand.cs  ICommandHandler.cs  ICommandService.cs
src/Pudicitia.Common/Domain/: AggregateRoot.cs  DomainEvent.cs  DomainException.cs  DomainServiceCollectionExtensions.cs  Entity.cs  EntityNotFoundException.cs  IRepository.cs  IUnitOfWork.cs  ValueObject.cs
src/Pudicitia.Common/Events/: Event.cs  EventBusApplicationBuilderExtensions.cs  EventBusBackgroundService.cs  EventBusBuilder.cs  EventBusServiceCollectionExtensions.cs  EventLog.cs  EventPublished.cs  EventSubscribed.cs  IEventBus.cs  IEventHandler.cs  IEventLogRepository.cs  IEventPublishedRepository.cs  IEventSubscribedRepository.cs  PublishState.cs
src/Pudicitia.Common/Exceptions/: DomainException.cs  InvalidException.cs
src/Pudicitia.Common/Extensions/: ComparableExtensions.cs  ConvertExtension.cs  ConvertExtensions.cs  HttpContextExtensions.cs  JsonExtension.cs  JsonExtensions.cs  TypeExtension.cs  TypeExtensions.cs
src/Pudicitia.Common/Grpc/: BypassHttpClientHandler.cs  GrpcApplicationBuilderExtensions.cs  GrpcServiceCollectionExtensions.cs  GuidRequired.cs  GuidValue.cs  LoggingInterceptor.cs  PageRequired.cs  WellKnownTypesExtensions.cs  types.proto
src/Pudicitia.Common/Identity/: IdentityClaimTypes.cs
src/Pudicitia.Common/Jaeger/: JaegerOptions.cs  JaegerServiceCollectionExtensions.cs
src/Pudicitia.Common/Models/: EntityResult.cs  ListResult.cs  NamedEntityResult.cs  Pagination.cs  PaginationOptions.cs  PaginationResult.cs
src/Pudicitia.Common/Queries/: PaginationOption.cs  PaginationResult.cs
src/Pudicitia.Common/Serilog/: SerilogFactory.cs
src/Pudicitia.Common/Utilities/: CryptographyUtility.cs  GuidUtility.cs  TypeUtility.cs
src/Pudicitia.Enterprise.Gateway/: Dockerfile  GlobalUsings.cs  JwtConfig.cs  Program.cs  Pudicitia.Enterprise.Gateway.csproj  Startup.cs
src/Pudicitia.Enterprise.Gateway/Controllers/: AttendanceController.cs  AuthorizationController.cs  HRController.cs  IdentityController.cs  OrganizationController.cs  ScheduleController.cs
src/Pudicitia.Enterprise.Gateway/Models/: ListOutput.cs  NamedEntity.cs  PaginationInput.cs  PaginationOutput.cs
src/Pudicitia.Enterprise.Gateway/Properties/: launchSettings.json
src/Pudicitia.Enterprise.Gateway/Protos/: attendance.proto  authorization.proto  organization.proto
src/Pudicitia.HR.Api/: Dockerfile  GlobalUsings.cs  Program.cs  Pudicitia.HR.Api.csproj  Startup.cs  appsettings.Development.json
src/Pudicitia.HR.Api/Extensions/: IHostExtensions.cs
src/Pudicitia.HR.Api/Properties/: launchSettings.json
src/Pudicitia.HR.Api/Protos/: attendance.proto  greet.proto  organization.proto
src/Pudicitia.HR.Api/Services/: AttendanceService.cs  GreeterService.cs  OrganizationService.cs
src/Pudicitia.HR.App/: GlobalUsings.cs  Pudicitia.HR.App.csproj
src/Pudicitia.HR.App/Attendance/: AttendanceApp.cs  LeaveDetail.cs  LeaveEventOptions.cs  LeaveEventSummary.cs  LeaveOptions.cs  LeaveSummary.cs
src/Pudicitia.HR.App/Organization/: CreateDepartmentCommand.cs  CreateEmployeeCommand.cs  CreateJobCommand.cs  DepartmentDetail.cs  DepartmentOptions.cs  DepartmentSummary.cs  EmployeeDetail.cs  EmployeeOption.cs  EmployeeOptions.cs  EmployeeSummary.cs  JobDetail.cs  JobOptions.cs  JobSummary.cs  OrganizationApp.cs  UpdateDepartmentCommand.cs  UpdateEmployeeCommand.cs  UpdateJobCommand.cs
src/Pudicitia.HR.Data/: GlobalUsings.cs  HRContext.cs  HRContextFactory.cs  HRContextSeed.cs  HRUnitOfWork.cs  Pudicitia.HR.Data.csproj
src/Pudicitia.HR.Data/Configurations/: DepartmentConfiguration.cs  EmployeeConfiguration.cs  JobChangeConfiguration.cs  JobTitleConfiguration.cs  LeaveConfiguration.cs  PersonConfiguration.cs
src/Pudicitia.HR.Data/Migrations/: 20200922091215_Initial.Designer.cs  20200922091215_Initial.cs  20201231092559_Initial.Designer.cs  20201231092559_Initial.cs  20220519080421_Initial.Designer.cs  20220519080421_Initial.cs  20220601015713_Initial.Designer.cs  20220601015713_Initial.cs  (+5 more)
src/Pudicitia.HR.Events/: Pudicitia.HR.Events.csproj
src/Pudicitia.Identity.Api/: Config.cs  Dockerfile  Dockerfile.original  GlobalUsings.cs  Program.cs  Pudicitia.Identity.Api.csproj  Startup.cs  appsettings.Development.json  appsettings.json  tempkey.jwk
src/Pudicitia.Identity.App/: GlobalUsings.cs  Pudicitia.Identity.App.csproj
src/Pudicitia.Identity.Data/: GlobalUsings.cs  IdentityContext.cs  IdentityContextFactory.cs  IdentityContextSeed.cs  IdentityUnitOfWork.cs  Pudicitia.Identity.Data.csproj
src/Pudicitia.Identity.Events/: GlobalUsings.cs  Pudicitia.Identity.Events.csproj
(+428 files in other folders)
