<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <UserSecretsId>7dc74fc4-a107-44de-9ca4-29b4b6c89b6e</UserSecretsId>
    <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
    <DockerfileContext>..\..</DockerfileContext>
    <DockerComposeProjectPath>..\..\docker-compose.dcproj</DockerComposeProjectPath>
  </PropertyGroup>

  <ItemGroup>
    <Protobuf Include="..\Pudicitia.Common\Grpc\*.proto" ProtoCompile="false" />
    <Protobuf Include="..\Pudicitia.HR.Api\Protos\*.proto" GrpcServices="Server" ProtoRoot=".." />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Grpc.AspNetCore" Version="2.33.1" />
    <PackageReference Include="Jaeger" Version="0.4.2" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="5.0.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.10.9" />
    <PackageReference Include="OpenTracing.Contrib.NetCore" Version="0.6.2" />
    <PackageReference Include="prometheus-net.AspNetCore" Version="4.0.0" />
    <PackageReference Include="prometheus-net.AspNetCore.Grpc" Version="4.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Pudicitia.Common.RabbitMQ\Pudicitia.Common.RabbitMQ.csproj" />
    <ProjectReference Include="..\Pudicitia.HR.App\Pudicitia.HR.App.csproj" />
    <ProjectReference Include="..\Pudicitia.HR.Data\Pudicitia.HR.Data.csproj" />
    <ProjectReference Include="..\Pudicitia.HR.Events\Pudicitia.HR.Events.csproj" />
  </ItemGroup>
</Project>