<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Pudicitia.Common\Pudicitia.Common.csproj" />
    <ProjectReference Include="..\Pudicitia.Identity.Domain\Pudicitia.Identity.Domain.csproj" />
  </ItemGroup>

</Project>
