<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>e0a8385e-dad7-4398-958f-e7891fc3acfb</UserSecretsId>
    <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
    <DockerfileContext>..\..</DockerfileContext>
  </PropertyGroup>

  <ItemGroup>
    <Protobuf Include="..\Pudicitia.Common\Grpc\*.proto" ProtoCompile="false" />
    <Protobuf Include="..\Pudicitia.HR.Api\Protos\attendance.proto" GrpcServices="Client" ProtoRoot="..">
      <Link>Protos\attendance.proto</Link>
    </Protobuf>
    <Protobuf Include="..\Pudicitia.HR.Api\Protos\organization.proto" GrpcServices="Client" ProtoRoot="..">
      <Link>Protos\organization.proto</Link>
    </Protobuf>
    <Protobuf Include="..\Pudicitia.Identity.Api\Protos\authorization.proto" GrpcServices="Client" ProtoRoot="..">
      <Link>Protos\authorization.proto</Link>
    </Protobuf>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Google.Protobuf" Version="3.21.9" />
    <PackageReference Include="Grpc.Tools" Version="2.50.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="7.0.0" />
    <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.17.0" />
    <PackageReference Include="prometheus-net.AspNetCore" Version="7.0.0" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.4.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Pudicitia.Common\Pudicitia.Common.csproj" />
  </ItemGroup>

</Project>
