<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Pudicitia.Common.Dapper\Pudicitia.Common.Dapper.csproj" />
    <ProjectReference Include="..\Pudicitia.Identity.Domain\Pudicitia.Identity.Domain.csproj" />
  </ItemGroup>

</Project>
