<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Data.SqlClient" Version="5.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Pudicitia.Common.Dapper\Pudicitia.Common.Dapper.csproj" />
    <ProjectReference Include="..\Pudicitia.HR.Domain\Pudicitia.HR.Domain.csproj" />
  </ItemGroup>

</Project>
