<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>187d09ba-c9ec-45ce-8525-1aec7b8312a7</UserSecretsId>
    <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
    <DockerfileContext>..\..</DockerfileContext>
    <DockerComposeProjectPath>..\..\docker-compose.dcproj</DockerComposeProjectPath>
  </PropertyGroup>

  <ItemGroup>
    <Protobuf Include="..\Pudicitia.Common\Grpc\*.proto" ProtoCompile="false" />
    <Protobuf Include="..\Pudicitia.Identity.Api\Protos\*.proto" GrpcServices="Server" ProtoRoot=".." />
  </ItemGroup>
	
  <ItemGroup>
    <PackageReference Include="Grpc.AspNetCore" Version="2.41.0" />
    <PackageReference Include="IdentityServer4" Version="4.1.2" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="6.0.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.14.0" />
    <PackageReference Include="prometheus-net.AspNetCore" Version="5.0.2" />
    <PackageReference Include="prometheus-net.AspNetCore.Grpc" Version="5.0.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Pudicitia.Common.RabbitMQ\Pudicitia.Common.RabbitMQ.csproj" />
    <ProjectReference Include="..\Pudicitia.Identity.App\Pudicitia.Identity.App.csproj" />
    <ProjectReference Include="..\Pudicitia.Identity.Data\Pudicitia.Identity.Data.csproj" />
  </ItemGroup>

</Project>
