<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>187d09ba-c9ec-45ce-8525-1aec7b8312a7</UserSecretsId>
    <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
    <DockerfileContext>..\..</DockerfileContext>
  </PropertyGroup>

  <ItemGroup>
    <Protobuf Include="..\Pudicitia.Common\Grpc\*.proto" ProtoCompile="false" />
    <Protobuf Include="..\Pudicitia.Identity.Api\Protos\*.proto" GrpcServices="Server" ProtoRoot=".." />
  </ItemGroup>
	
  <ItemGroup>
    <PackageReference Include="Duende.IdentityServer" Version="6.0.4" />
    <PackageReference Include="Grpc.AspNetCore" Version="2.45.0" />
    <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.15.1" />
    <PackageReference Include="prometheus-net.AspNetCore" Version="6.0.0" />
    <PackageReference Include="prometheus-net.AspNetCore.Grpc" Version="6.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Pudicitia.Common.RabbitMQ\Pudicitia.Common.RabbitMQ.csproj" />
    <ProjectReference Include="..\Pudicitia.Identity.App\Pudicitia.Identity.App.csproj" />
    <ProjectReference Include="..\Pudicitia.Identity.Data\Pudicitia.Identity.Data.csproj" />
    <ProjectReference Include="..\Pudicitia.Identity.Events\Pudicitia.Identity.Events.csproj" />
  </ItemGroup>

</Project>
